# online-store

./: README.md  pom.xml
backend/: .gitignore  pom.xml
backend/src/main/java/ru/vistar/kionmarket/address/: Address.java  AddressDto.java  AddressRepository.java  AddressService.java  AddressServiceImpl.java
backend/src/main/java/ru/vistar/kionmarket/addresstype/: AddressTypeController.java  AddressTypeDto.java  AddressTypeService.java
backend/src/main/java/ru/vistar/kionmarket/authority/: Authority.java  AuthorityDto.java  AuthorityService.java  AuthorityServiceImpl.java
backend/src/main/java/ru/vistar/kionmarket/category/: Category.java  CategoryController.java  CategoryDto.java
backend/src/main/java/ru/vistar/kionmarket/city/: CityRepository.java  CityService.java  CityServiceImpl.java
backend/src/main/java/ru/vistar/kionmarket/config/: ProductUpdateScheduledTask.java
backend/src/main/java/ru/vistar/kionmarket/controller/: AddressController.java  AddressTypeController.java  AuthorityController.java  CategoryController.java  CityController.java  HouseController.java  ProductController.java  ProductDiscountController.java  ProductPriceController.java  PurchaseController.java  PurchaseStatusController.java  ReviewController.java  ShopController.java  StreetController.java  SubcategoryController.java  UserController.java
backend/src/main/java/ru/vistar/kionmarket/domain/: Address.java  AddressType.java  Authority.java  Category.java  City.java  House.java  Product.java  ProductDiscount.java  ProductPrice.java  Purchase.java  PurchaseStatus.java  Review.java  Shop.java  Street.java  Subcategory.java  User.java
backend/src/main/java/ru/vistar/kionmarket/dto/: AddressDto.java  AddressTypeDto.java  AuthorityDto.java  CategoryDto.java  CityDto.java  HouseDto.java  ProductDiscountDto.java  ProductPriceDto.java  ProductRequestDto.java  ProductResponseDto.java  PurchaseDto.java  PurchaseRequestDto.java  PurchaseResponseDto.java  PurchaseStatusDto.java  ReviewDto.java  ShopDto.java  StreetDto.java  SubcategoryDto.java  UserDto.java
backend/src/main/java/ru/vistar/kionmarket/exception/: GlobalExceptionHandler.java  GlobalExecptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/ru/vistar/kionmarket/house/: House.java  HouseController.java  HouseDto.java  HouseServiceImpl.java
backend/src/main/java/ru/vistar/kionmarket/mapper/: ProductMapper.java  PurchaseMapper.java
backend/src/main/java/ru/vistar/kionmarket/product/: FileStorageService.java  FileStorageUtil.java  Product.java  ProductController.java  ProductDto.java  ProductMapper.java  ProductMapperImpl.java  ProductRepository.java  ProductRequestDto.java  ProductResponseDto.java  ProductService.java  ProductServiceImpl.java  ProductUpdateScheduledTask.java
backend/src/main/java/ru/vistar/kionmarket/productdiscount/: ProductDiscount.java  ProductDiscountController.java  ProductDiscountDto.java  ProductDiscountRepository.java  ProductDiscountService.java  ProductDiscountServiceImpl.java
backend/src/main/java/ru/vistar/kionmarket/productprice/: ProductPrice.java  ProductPriceController.java  ProductPriceDto.java  ProductPriceRepository.java  ProductPriceService.java  ProductPriceServiceImpl.java
backend/src/main/java/ru/vistar/kionmarket/purchase/: Purchase.java  PurchaseDto.java  PurchaseServiceImpl.java
backend/src/main/java/ru/vistar/kionmarket/purchasestatus/: PurchaseStatusRepository.java  PurchaseStatusService.java
backend/src/main/java/ru/vistar/kionmarket/repository/: AddressTypeRepository.java  AuthorityRepository.java  CategoryRepository.java  HouseRepository.java  ProductDiscountRepository.java  ProductPriceRepository.java  ProductRepository.java  PurchaseRepository.java  PurchaseStatusRepository.java  StreetRepository.java  SubcategoryRepository.java  UserRepository.java
backend/src/main/java/ru/vistar/kionmarket/review/: Review.java  ReviewController.java  ReviewDto.java  ReviewServiceImpl.java
backend/src/main/java/ru/vistar/kionmarket/security/: AuthController.java  AuthService.java  FilterChainExceptionHandler.java  JwtFilter.java  JwtUtil.java  SimpleCorsFilter.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
backend/src/main/java/ru/vistar/kionmarket/service/: AddressService.java  AddressTypeService.java  AuthorityService.java  CategoryService.java  CityService.java  HouseService.java  ProductDiscountService.java  ProductPriceService.java  ProductService.java  PurchaseService.java  PurchaseStatusService.java  ReviewService.java  ShopService.java  StreetService.java  SubcategoryService.java  UserService.java
backend/src/main/java/ru/vistar/kionmarket/shop/: ShopController.java
backend/src/main/java/ru/vistar/kionmarket/street/: Street.java  StreetDto.java  StreetService.java  StreetServiceImpl.java
backend/src/main/java/ru/vistar/kionmarket/subcategory/: SubcategoryDto.java  SubcategoryRepository.java  SubcategoryServiceImpl.java
backend/src/main/java/ru/vistar/kionmarket/user/: User.java  UserController.java  UserDto.java  UserService.java  UserServiceImpl.java
backend/src/main/java/ru/vistar/kionmarket/userdiscounts/: UserDiscount.java  UserDiscountController.java  UserDiscountDto.java  UserDiscountRepository.java  UserDiscountService.java  UserDiscountServiceImpl.java
backend/src/main/java/ru/vistar/kionmarket/util/: FileStorageUtil.java
backend/src/main/resources/: application.properties  data.sql
backend/src/main/resources/db/changelog/: 20240316200100_add_cities.xml  20240316200100_add_houses.xml  20240316200200_add_streets.xml  20240316200300_add_cities.xml  20240316200300_add_houses.xml  20240316200400_add_address_types.xml  20240316201100_add_addresses.xml  20240317204700_add_users.xml  20240317210400_add_authorities.xml  20240321202300_add_categories.xml  20240321204900_add_products.xml  20240321205000_add_product_prices.xml  20240321205700_add_favorites.xml  20240321205800_add_reviews.xml  20240322104700_add_purchases.xml  20240402180200_add_product_discounts.xml  20240402181000_add_user_discounts.xml  db.changelog-master.xml
(+347 files in other folders)
