contexts: ${liquibase.contexts}
changelog-file: src/main/resources/config/liquibase/master.xml
driver: org.postgresql.Driver
url: jdbc:postgresql://localhost:5432/kion-market
verbose: true
dropFirst: false
user: postgres
password: postgres
